<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Pathogen</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <script type="text/javascript" src="generator.js"></script>
      <!--wenn jemand das noch verbessern kann wÃ¤rs 1 nice sache es dann auch mit allen zu teilen -->
      <img class="center" src="https://media.giphy.com/media/EmctCxEIkNKHC/giphy.gif" alt="Hey">
      <h3 class="center">Seit 2017 nicht aktualisiert. Vollständigkeit/Funktionalität nicht garantiert</h3>
      <table>
         <td class="mainTable">
            <h1>Pathologie 1</h1>
            <button onclick="OpenInNewTab(randomLink(1));">Zufalls Slide</button>
         </td>
         <td class="mainTable">
            <h1>Pathologie 2</h1>
            <button onclick="OpenInNewTab(randomLink(2));">Zufalls Slide</button>
            <h2>Patho II Inhalt:</h2>
            <h3>001 Herzerkrankungen</h3>
            <table>
               <tbody>
                  <tr>
                     <td>6-Amyloidkardiomyopathie</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=mp%2bwMWQ6E4I=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>71-Vorhofmyxom</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=pnZ4pWPc3Ho=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>79d-Fibrinöse Perikarditis</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=GTvyG8UP1oU=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>87d-Bakterielle ulzeropolypöse Mitralklappenendokarditis</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=un1ckilpcTc=#" target="_blank">Link zum Bild</a></td>
                  </tr>
               </tbody>
            </table>
            <h3>002 Erkrankungen des Atmungssystems</h3>
            <table>
               <tbody>
                  <tr>
                     <td>104a-Adenokarzinom der Lunge</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=JVeVY4FsZBQ=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>104e-Sarkoidose</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=tjRRzfCvMkA=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>141-Kleinzelliges Bronchialkarzinom</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=mnimGV%2b26dE=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>76a-Serös eitrige Bronchopneumonie</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=1Q2agFgKQ6s=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>94c-Diffuser Alveolarschaden</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=omOTVj%2fvbb4=#" target="_blank">Link zum Bild</a></td>
                  </tr>
               </tbody>
            </table>
            <h3>003 Erkrankungen des Magen-Darm-Traktes</h3>
            <table>
               <tbody>
                  <tr>
                     <td>150c-Magenkarzinom</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=uW7tYfMNpzw=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>150e-Morbus Crohn</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=Bjbndk5pD1Y=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>151f-Neuroendokriner Tumor</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=RxURMP44Grc=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>151f-Neuroendokriner Tumor IHC</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=khgTWjBbV6g=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>151g-Gastrointestinaler Stromatumor des Magens</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=uj6ZCEthezA=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>82e-Colitis ulcerosa</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=s%2fsoq6YXTfU=#" target="_blank">Link zum Bild</a></td>
                  </tr>
               </tbody>
            </table>
            <h3>004 Lebererkrankungen</h3>
            <table>
               <tbody>
                  <tr>
                     <td>106b-Chronische aktive Hepatitis-C</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=QFlyPzhdU5o=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>153d-Leberkarzinom bei Zirrhose</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=cLpj9N4uj3k=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>85a-Chronische Pankreatitis</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=chDTGZLeWH8=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <td>85c-Duktales Adenokarzinom des Pankreas</td>
                  <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=EakdoC951c4=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>94b-Schistosomiasis</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=hUXnzHdtAhY=#" target="_blank">Link zum Bild</a></td>
                  </tr>
               </tbody>
            </table>
            <h3>005 Erkrankungen des Lymphknoten</h3>
            <table>
               <tbody>
                  <tr>
                     <td>115d-Morbus Hodgkin (nodulär-sklerosierender Typ)</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=nyBKMHXMo68=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>120a-Follikuläres B-Zellen-Lymphom</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=3h%2fRAAU1ssE=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>129a-Diffuses großzelliges B-Zellen-Lymphom</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=b4eUIFZlU4I=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>98a-Akute myeloische Leukämie</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=ujVJm%2bVjTb8=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>98-Pringer-Lymphadenitis</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=yCh%2bzAKGOBs=#" target="_blank">Link zum Bild</a></td>
                  </tr>
               </tbody>
            </table>
            <h3>006 Nephro- und Uropathologie</h3>
            <table>
               <tbody>
                  <tr>
                     <td>154-Klarzelliges Nierenzellkarzinom</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=zeIAmTl3JMQ=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>155-Seminom</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=t9j89b9PWPc=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>20b-Noduläre diabetische Glomerulosklerose</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=9vZ%2ftocTGIk=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>90b-Akute Pyelonephritis</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=iHOTqPc%2b2zc=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>E211-Phäochromozytom (bilateral bei MEN IIb)</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=cRS%2bkO1e5YU=#" target="_blank">Link zum Bild</a></td>
                  </tr>
               </tbody>
            </table>
            <h3>007 Geschlechtsorgane I</h3>
            <table>
               <tbody>
                  <tr>
                     <td>112c-Tubengravidität</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=GZMZLPkN%2b3w=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>113-Glandulär-zystische Endometriumhyperplasie</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=5CplthQKcPI=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>125b-Endometriose Bauchnabel</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=Eu7sRk1Wx90=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>148c-Seröses papilläres Zystadenokarzinom des Ovar</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=W%2bAiR2TEAPg=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>151d-Adenokarzinom des Endometriums</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=BQpLDYcFQEY=#" target="_blank">Link zum Bild</a></td>
                  </tr>
               </tbody>
            </table>
            <h3>008 Geschlechtsorgane II, Mamma und Haut</h3>
            <table>
               <tbody>
                  <tr>
                     <td>139b-Plattenepithelkarzinom der Ohrmuschel</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=HC0bv8tJieQ=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>143a-Invasives duktales Mammakarzinom</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=A8KckCAdgM8=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>145-Fibrös zystische Mastopathie</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=xjRI%2bVtnLq0=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>153b-Gemischtes duktales und lobuläres Mammakarzin</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=xV4bO77%2fgSg=#" target="_blank">Link zum Bild</a></td>
                  </tr>
                  <tr>
                     <td>167-Malignes Melanom der Haut</td>
                     <td><a href="http://139.30.176.133/MDSD/home.aspx?u=students&sid=Y%2foo%2fnjBTSs=#" target="_blank">Link zum Bild</a></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </table>
   </body>
</html>